{
  "name": "admin",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-touch": "^1.3.0",
    "bootstrap": "~3.3.6",
    "AdminLTE": "admin-lte#~2.3.3",
    "AngularJS-Toaster": "angularjs-toaster#~1.2.0",
    "angular-datatables": "~0.5.3",
    "datatables.net": "~1.10.11",
    "datatables.net-bs": "~1.10.11",
    "datatables.net-responsive-bs": "~2.0.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "adminApp"
}
